PORT=5000
CLIENT_URL=http://localhost:3000

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=*******
# SMTP_PASSWORD=*******


POSTGRES_HOST=127.0.0.1
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234qwer

JWT_SECRET=dafsdfsagfs

