# POSTGRES
DATABASE=postgres
USERNAME=postgres
PASSWORD=postgres
HOST=localhost

# NODEMAILER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nodemailer317@gmail.com
SMTP_PASSWORD=zrjawgnnazbchxtb
SECURE=true

EMAIL_FROM=Auth

# JWT
JWT_ACCESS_SECRET=ACCESS
JWT_REFRESH_SECRET=REFRESH

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

#AUTH
SALT_ROUNDS=10

#PASSPORT
SESSION_SECRET=SESSION
RESAVE=false
SAVEUNINITIALIZED=true