PORT=3005
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=6502
DB_DATABASE=postgres
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=smrtvisions@gmail.com
SMTP_PASSWORD=pemn jdfl xcoq tnii
JWT_KEY=hello
JWT_REFRESH_SECRET=hello2
JWT_ACCESS_SECRET=hello3
