PORT=3002
CLIENT_URL=http://127.0.0.1:3001

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=15vktelefon

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=authtest2023@gmail.com
SMTP_PASSWORD=vvhktabyatrbiewy

JWT_ACCESS_SECRET=907bd635-9306-4127-8d0c-22593d1ef2f3
JWT_REFRESH_SECRET=cbdcad92-4552-48dc-b398-4b9a48b6d1dc

GOOGLE_OAUTH_CLIENT_ID=789871916499-tlpdtv1qah68vude2rkhpg6p2opkirg2.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://127.0.0.1:3002/authenticate/google

GITHUB_OAUTH_CLIENT_ID=e40750ff94a809b8db19
GITHUB_OAUTH_CLIENT_SECRET=4254c6aaa54e055b6c807ed3000863f07cf4cb14
GITHUB_OAUTH_REDIRECT_URI=http://127.0.0.1:3002/authenticate/github

FACEBOOK_OAUTH_CLIENT_ID=697040098556528
FACEBOOK_OAUTH_CLIENT_SECRET=3d0b8f41cc141347ce927ae80723b88b
FACEBOOK_OAUTH_REDIRECT_URI=http://127.0.0.1:3002/authenticate/facebook
