PORT=3005
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123123
DB_DATABASE=postgres
CLIENT_HOST=http://localhost:3005
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=learnnodejsmate@gmail.com
SMTP_PASSWORD=awokwnvdbzufhuou
JWT_KEY=hello
JWT_REFRESH_KEY=hellorefresh
