CLIENT_ORIGIN=SECRET
CLIENT_URL=SECRET

POSTGRES_DB_LINK=SECRET

SMTP_HOST=SECRET
SMTP_PORT=SECRET
SMTP_USER=SECRET
SMTP_PASSWORD=SECRET

JWT_ACCESS_SECRET=SECRET
JWT_REFRESH_SECRET=SECRET

GOOGLE_OAUTH_CLIENT_ID=SECRET
GOOGLE_OAUTH_CLIENT_SECRET=SECRET
GOOGLE_OAUTH_REDIRECT_URI=SECRET
GOOGLE_OAUTH_CONNECT_REDIRECT_URI=SECRET
