PORT=3005
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=57595351
DB_DATABASE=postgres
CLIENT_HOST=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=protasovyevhen@gmail.com
SMTP_PASSWORD=brryjczblamiblda
JWT_KEY=Hello
JWT_REFRESH_KEY=Hello2
