PORT=3005
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_DATABASE=postgres
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testacctkachuk@gmail.com
SMTP_PASSWORD=iako vvpa vuuu fzca
NODE_TLS_REJECT_UNAUTHORIZED=0
JWT_KEY=12345
JWT_REFRESH_KEY=12345
