POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DIALECT=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres

SERVER_PORT=5700
CLIENT_HOST=http://localhost:5700

JW_ACCESS_KEY=JW_ACCESS_KEY
JW_REFRESH_KEY=JW_REFRESH_KEY

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mykyta.romanishyn@gmail.com
SMTP_PASSWORD=sdkfdsfjspifda


