PORT=3001
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=0000
DB_DATABASE=postgres
CLIENT_URL=http://localhost:3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alonealien18@gmail.com
SMTP_PASSWORD=vcqcljyhtnytttxy

JWT_KEY=hello
JWT_REFRESH_KEY=hello2
