 PORT = 3006
CLIENT_URL=http://localhost:5173
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = gekageka
DB_DATABASE = postgres
CLIENT_HOST= http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gekaluter4@gmail.com
SMTP_PASSWORD=Test1234
JWT_KEY=hello
JWT_REFRESH_KEY=bye
