PORT=3005
HOST=http://localhost:3005
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=1
DB_DATABASE= postgres
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yuriipodria0@gmail.com
SMTP_PASS=yvcxaspygjurhnag
JWT_KEY=hello
JWT_REFRESH_KEY=world
