PORT=3005
DB_PORT=5433
DB_HOST=localhost
DB_PASSWORD=123456
DB_USER=postgres
DB_DATABASE=users
CLIENT_HOST=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=smtp.gmail.com
SMTP_USER=dmytrokatsubo@gmail.com
SMTP_PASSWORD=bzzvnukicxvnvhkp

JWT_KEY=secret
JWT_ACCESS_SECRET=0e7e424e-0363-40fc-91af-7b694bd7f16c
JWT_REFRESH_SECRET=eaa65921-931b-4e4d-8ce4-1acb5229edb5
