PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=123123
DB_DATABASE=postgres
CLIENT_HOST=http://localhost:3001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vitalik130201@gmail.com
SMTP_PASSWORD=yxrjcurgxjlifpri
JWT_KEY=hello
JWT_REFRESH_KEY=helloAnother

