# .env
NODE_ENV=DEV

# Server
HOST=localhost
PORT=3005
SUPPORT_URL=https://react.dev

# Database
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=1111
DB_NAME=auth_app
DB_HOST=localhost
DB_PORT=5432

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=misivsvatoslav@gmail.com
SMTP_PASSWORD=hfxihhgrmevmyekf
ACTIVATION_REDIRECT_URL=https://react.dev/

# JWT
ACCESS_TOKEN_SECRET=VerySecretKey
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=AnotherVerySecretKey
REFRESH_TOKEN_EXPIRES_IN=30d
REFRESH_TOKEN_COOKIE_EXPIRES_IN=720 # in hours
ACCESS_TOKEN_COOKIE_EXPIRES_IN=900 # in seconds

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
RESET_PASSWORD_TOKEN_EXPIRES_IN=900 # in seconds
EMAIL_CHANGE_CODE_EXPIRES_IN=600 # in seconds

# Cors
CLIENT_URL=*
