PORT=3005
SERVER_DOMAIN=http://localhost:3005

CLIENT_URL=http://localhost:3000
CLIENT_URL_HASHED=true

GOOGLE_CLIENT_ID=583237442383-0mvfh1j63pp4qfk1q4oetfese0tnu44s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

POSTGRES_HOST=localhost  # === 127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=654

SMTP_HOST=smtp.ukr.net
SMTP_PORT=465
SMTP_USER=soi4.work@ukr.net
SMTP_PASSWORD=LRMiq5ZeV7Xm6t8R

JWT_ACCESS_LIFE=30s
JWT_REFRESH_LIFE=60s
JWT_ACCESS_SECRET=ca1e629f198a6e33d0f2dc3c51bfb6d0c0b67a962efc6844fdc076259905525a
JWT_REFRESH_SECRET=73df86097f9370f0a8646a0633a7cfd7da3af17b259b53355647740233dfa8e9
