PORT=3005
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12341234
DB_DATABASE=authapp
CLIENT_HOST=http://localhost:3005
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emailverificator327@gmail.com
SMTP_PASSWORD=odjccjusrdmwodvm
JWT_KEY=secretkey1212
JWT_REFRESH_KEY=secretkey1212
