PORT=5700
CLIENT_URL=localhost:3000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=v.panasiuk.job@gmail.com
SMTP_PASSWORD=ordgygtdwdadnmqy

JWT_ACCESS_SECRET=0e7e424e-0363-40fc-91af-7b694bd7f16c
JWT_REFRESH_SECRET=eaa65921-931b-4e4d-8ce4-1acb5229edb5