PORT=3001
CLIENT_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1
DB_DATABASE=postgres


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ordila99@gmail.com
SMTP_PASSWORD=cplr wvzc xpcx eoib
JWT_SECRET=dfsfdf32412sadfsadf
JWT_REFRESH_SECRET=dsfldsflk2323lkd
JWT_RESET_SECRET=sd2323kjsdkjfsdk3
