PORT=3005
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=uioZXC123*()
DB_DATABASE=postgres
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vitalii.fedusov@gmail.com
SMTP_PASSWORD=kmoe ciss niyp wxoe
CLIENT_HOST=http://localhost:3005
JWT_KEY=secret
