PORT=5000
CLIENT_URL=http://localhost:4200

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=maxim2310
DB_HOST=127.0.0.1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maximkantsura@gmail.com
SMTP_PASSWORD=jybqybsnhkqdiety

JWT_ACCESS_SECRET=njibhuvgy
JWT_REFRESH_SECRET=test


