'use strict';
PORT=5000
CLIENT_URL=http://127.0.0.1:3000
DB_HOST = localhost;
DB_USERNAME = postgres;
DB_PASSWORD = 1439810;
DB_DATABASE = postgres;
SMTP_HOST = smtp.gmail.com;
SMTP_PORT = 587;
SMTP_USER = taniaosered@gmail.com;
SMTP_PASSWORD = qyvu vcwo vfro uzfx;
JWT_KEY=hello;
JWT_REFRESH_SECRET=secret;

