PORT=3005

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=2513
DB_DATABASE=postgres

CLIENT_HOST=http://localhost:5500

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=5b5cb15389489d
SMTP_PASSWORD=f87de2be0453e0

JWT_KEY=hello
JWT_REFRESH_KEY=hello

