PORT=3005
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 1234
DB_DATABASE = postgres
CLIENT_HOST = http://localhost:3005
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = loniak.test@gmail.com
SMTP_PASSWORD = jrve gmsi gtwa ixng
JWT_KEY = orang
JWT_REFRESH_KEY = cup
