POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

CLIENT_URL=http://localhost:3000

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
