PORT=5000
SERVER_URL = 'http://localhost:5000'
CLIENT_URL = 'http://localhost:3000'
JWT_KEY = secret
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = node57555@gmail.com
SMTP_PASSWORD = vecr opxv qzco ftnl