PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=sofia2004
DB_DATABASE=postgres
CLIENT_HOST=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=auth.test.mate@gmail.com
SMTP_PASSWORD=lzqmqjbwclriyjju
JWT_REFRESH_KEY=eaa65921-931b-4e4d-8ce4-1acb5229edb5
JWT_KEY=0e7e424e-0363-40fc-91af-7b694bd7f16c

